# GitHub Token
VITE_GITHUB_TOKEN = your_github_token_here

# 徽章信息文件目录
VITE_BADGES_DIR_PATH = ./badges

# 徽章集合信息文件名称
VITE_COLLECTION_FILE_NAME = collection.json

# README 模板文件路径
VITE_TPL_PATH = ./README-TPL.md

# README 模板 TOC 标题
VITE_TPL_TOC_TITLE = 📖 目录

# README 模板徽章标题级别
# ## 🎖️ 徽章集合
VITE_TPL_BADGE_HEADING_LEVEL = 2