# 徽章信息文件目录
VITE_BADGES_DIR = badges

# 元数据文件路径
VITE_META_FILE_PATH = ./meta.json

# 默认语言代码
VITE_DEFAULT_LOCALE_CODE = zh-CN

# 徽章 README 输出目录
VITE_BADGE_README_OUTPUT_DIR = dist/badges

# 是否显示徽章参数
VITE_SHOW_PARAMS = false

# 文档首页页面徽章展示数量
VITE_DOC_SHOW_FEATURES_COUNT = 6

# 文档基础 URL
VITE_DOCS_BASE_URL = /readme-widget-hub/

# 徽章 README 服务器端口
VITE_README_SERVER_PORT = 5173

# 徽章文档服务器端口
VITE_DOCS_SERVER_PORT = 5174

# 徽章在线页面 URL
VITE_ONLINE_PAGE_URL = https://xiaohuohumax.github.io/readme-widget-hub/