# GitHub Token
VITE_GITHUB_TOKEN = your_github_token_here

# 应用名称
VITE_APP_NAME = Badge Collection

# 输出目录
VITE_OUTPUT_DIR = dist

# 指引徽章样式（例如：使用示例、返回顶部等）
# 可选值：flat、flat-square、plastic、for-the-badge
# 默认值：for-the-badge
VITE_GUIDE_BADGE_STYLE = for-the-badge

# 标签徽章样式（例如：项目地址、官方文档等）
# 可选值：flat、flat-square、plastic、for-the-badge
# 默认值：flat-square
VITE_TAG_BADGE_STYLE = flat-square

# 徽章信息文件目录
VITE_BADGES_DIR_PATH = ./badges

# 徽章集合信息文件名称
VITE_COLLECTION_FILE_NAME = collection.json

# 徽章示例折叠阈值，超过该阈值的示例会折叠
VITE_EXAMPLES_FOLD_THRESHOLD = 1

# README 整体配置信息文件路径
VITE_README_JSON_FILE_PATH = ./readme.json

# 是否显示徽章详情页的参数
VITE_OPEN_PARAMS_DETAILS = false

# 是否显示徽章详情页的示例
VITE_OPEN_EXAMPLES_DETAILS = false