# GitHub Token
VITE_GITHUB_TOKEN = your_github_token_here

# 指引徽章样式（例如：使用示例、返回顶部等）
# 可选值：flat、flat-square、plastic、for-the-badge
# 默认值：for-the-badge
VITE_GUIDE_BADGE_STYLE = for-the-badge

# 标签徽章样式（例如：项目地址、官方文档等）
# 可选值：flat、flat-square、plastic、for-the-badge
# 默认值：flat-square
VITE_TAG_BADGE_STYLE = flat-square

# 徽章信息文件目录
VITE_BADGES_DIR_PATH = ./badges

# 徽章集合信息文件名称
VITE_COLLECTION_FILE_NAME = collection.json

# README 模板文件路径
VITE_TPL_PATH = ./README-TPL.md

# README 模板 TOC 标题
VITE_TPL_TOC_TITLE = 📖 目录

# README 模板徽章标题级别
# ## 🎖️ 徽章集合
VITE_TPL_BADGE_HEADING_LEVEL = 2

# 徽章示例折叠阈值，超过该阈值的示例会折叠
VITE_EXAMPLES_FOLD_THRESHOLD = 1